From time: 2.4187729999999874 to time: 24.068715, Opponent5 team takes dyadic, with players:['Opponent5_F1', 'Opponent5_D1']
From time: 24.068715 to time: 26.10329999999999, Huskies team took dyadic, with players:['Huskies_D4'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 26.10329999999999 to time: 27.432484999999986, Opponent5 team took dyadic, with players:['Huskies_F2', 'Opponent5_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M1'] 
From time: 27.432484999999986 to time: 28.084554000000026, Opponent5 team took dyadic, with players:['Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 28.084554000000026 to time: 32.72502800000001, Huskies team took team formations, with players:['Huskies_M3', 'Opponent5_M2', 'Huskies_M4', 'Opponent5_M3'], and teams:Opponent5 started to take control of the ball by player:['Huskies_F2'] 
From time: 32.72502800000001 to time: 42.918199000000016, Huskies team took team formations, with players:['Huskies_D1', 'Huskies_M4', 'Huskies_F2', 'Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 42.918199000000016 to time: 45.39382999999998, Huskies team took dyadic, with players:['Opponent5_F1', 'Huskies_D1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D1'] 
From time: 45.39382999999998 to time: 53.654065, Huskies team took dyadic, with players:['Huskies_D1', 'Huskies_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 53.654065 to time: 55.97315300000002, Opponent5 team took dyadic, with players:['Opponent5_D2', 'Huskies_D4'], and teams:Huskies started to take control of the ball by player:['Opponent5_M4'] 
From time: 55.97315300000002 to time: 59.60272900000001, Opponent5 team takes dyadic, with players:['Opponent5_M4']
From time: 59.60272900000001 to time: 62.687973, Huskies team takes dyadic, with players:['Huskies_D3']
From time: 62.687973 to time: 89.16745600000002, Opponent5 team took team formations, with players:['Opponent5_D3', 'Opponent5_D2', 'Opponent5_M1', 'Opponent5_D4', 'Opponent5_M2', 'Opponent5_F2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 89.16745600000002 to time: 92.589521, Huskies team took dyadic, with players:['Huskies_M4', 'Opponent5_M1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M4'] 
From time: 92.589521 to time: 104.663662, Huskies team takes dyadic, with players:['Huskies_M4']
From time: 104.663662 to time: 110.67605300000002, Opponent5 team took dyadic, with players:['Opponent5_D1', 'Opponent5_D3'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 110.67605300000002 to time: 117.831572, Huskies team took dyadic, with players:['Opponent5_F2', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D5'] 
From time: 117.831572 to time: 120.63029899999998, Huskies team takes dyadic, with players:['Huskies_D5']
From time: 120.63029899999998 to time: 132.05235299999998, Opponent5 team takes team formations, with players:['Opponent5_D1', 'Opponent5_D4', 'Opponent5_D2', 'Opponent5_M1']
From time: 132.05235299999998 to time: 135.770223, Huskies team takes dyadic, with players:['Huskies_D3']
From time: 135.770223 to time: 137.961866, Opponent5 team took dyadic, with players:['Opponent5_M2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 137.961866 to time: 139.13586899999999, Opponent5 team took dyadic, with players:['Opponent5_F1', 'Huskies_D2'], and teams:Huskies started to take control of the ball by player:['Opponent5_M4'] 
From time: 139.13586899999999 to time: 153.73812199999998, Opponent5 team took team formations, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_M1', 'Opponent5_M3', 'Opponent5_D4', 'Opponent5_M2', 'Opponent5_M4'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 153.73812199999998 to time: 155.64662600000003, Huskies team took dyadic, with players:['Opponent5_M3', 'Huskies_D1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D1'] 
From time: 155.64662600000003 to time: 157.238225, Huskies team took dyadic, with players:['Huskies_D1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 157.238225 to time: 160.13785900000002, Opponent5 team took dyadic, with players:['Opponent5_M3', 'Huskies_F2'], and teams:Huskies started to take control of the ball by player:['Opponent5_D1'] 
From time: 160.13785900000002 to time: 180.429982, Opponent5 team takes team formations, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_D2', 'Opponent5_D4', 'Opponent5_M4']
From time: 180.429982 to time: 191.11027099999998, Huskies team takes dyadic, with players:['Huskies_D1']
From time: 191.11027099999998 to time: 199.777443, Opponent5 team takes triadic configuration, with players:['Opponent5_D2', 'Opponent5_D3', 'Opponent5_M1']
From time: 199.777443 to time: 246.15528700000002, Huskies team takes dyadic, with players:['Huskies_G1']
From time: 246.15528700000002 to time: 251.313392, Opponent5 team took triadic configuration, with players:['Opponent5_M3', 'Opponent5_M2', 'Opponent5_M4'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 251.313392 to time: 254.63294199999999, Opponent5 team took dyadic, with players:['Opponent5_D2', 'Huskies_M6'], and teams:Huskies started to take control of the ball by player:['Opponent5_D2'] 
From time: 254.63294199999999 to time: 256.02939399999997, Opponent5 team takes dyadic, with players:['Opponent5_D2']
From time: 256.02939399999997 to time: 256.830517, Huskies team took dyadic, with players:['Huskies_M6'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 256.830517 to time: 259.321717, Huskies team took dyadic, with players:['Opponent5_M4', 'Huskies_M1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M1'] 
From time: 259.321717 to time: 260.226321, Huskies team takes dyadic, with players:['Huskies_F2', 'Huskies_M1']
From time: 260.226321 to time: 261.273007, Opponent5 team takes dyadic, with players:['Opponent5_M1']
From time: 261.273007 to time: 262.15637200000003, Huskies team takes dyadic, with players:['Huskies_M4']
From time: 262.15637200000003 to time: 312.93067599999995, Opponent5 team takes team formations, with players:['Opponent5_M3', 'Opponent5_D3', 'Opponent5_D4', 'Opponent5_F2']
From time: 312.93067599999995 to time: 338.4274440000001, Huskies team takes dyadic, with players:['Huskies_G1']
From time: 338.4274440000001 to time: 392.894862, Opponent5 team takes team formations, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_F1', 'Opponent5_D2', 'Opponent5_M1', 'Opponent5_M3', 'Opponent5_D4', 'Opponent5_M2', 'Opponent5_M4']
From time: 392.894862 to time: 396.590967, Huskies team takes dyadic, with players:['Huskies_D3']
From time: 396.590967 to time: 404.60802, Opponent5 team takes triadic configuration, with players:['Opponent5_D3', 'Opponent5_M4', 'Opponent5_F2']
From time: 404.60802 to time: 410.635889, Huskies team took triadic configuration, with players:['Huskies_D1', 'Huskies_G1', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 410.635889 to time: 420.034909, Opponent5 team took dyadic, with players:['Opponent5_D1', 'Huskies_F2'], and teams:Huskies started to take control of the ball by player:['Opponent5_D4'] 
From time: 420.034909 to time: 430.18506900000006, Opponent5 team takes team formations, with players:['Opponent5_D3', 'Opponent5_D1', 'Opponent5_D4', 'Opponent5_F1']
From time: 430.18506900000006 to time: 451.565697, Huskies team takes dyadic, with players:['Huskies_D2']
From time: 451.565697 to time: 456.992076, Opponent5 team takes dyadic, with players:['Opponent5_D3', 'Opponent5_M1']
From time: 456.992076 to time: 459.186161, Huskies team took dyadic, with players:['Huskies_D1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 459.186161 to time: 460.585346, Opponent5 team took dyadic, with players:['Huskies_M4', 'Opponent5_D3'], and teams:Huskies started to take control of the ball by player:['Opponent5_D3'] 
From time: 460.585346 to time: 473.174867, Opponent5 team took team formations, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_M1', 'Opponent5_M2', 'Opponent5_F2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 473.174867 to time: 474.57846600000005, Opponent5 team took dyadic, with players:['Opponent5_M3', 'Huskies_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M3'] 
From time: 474.57846600000005 to time: 484.157982, Opponent5 team takes team formations, with players:['Opponent5_M3', 'Opponent5_M2', 'Opponent5_D3', 'Opponent5_M1']
From time: 484.157982 to time: 487.787059, Huskies team took dyadic, with players:['Huskies_D2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 487.787059 to time: 488.494771, Huskies team took dyadic, with players:['Opponent5_D1', 'Huskies_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M4'] 
From time: 488.494771 to time: 501.04577300000005, Huskies team took team formations, with players:['Huskies_D4', 'Huskies_M3', 'Huskies_M6', 'Huskies_D3', 'Huskies_M4', 'Huskies_G1', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 501.04577300000005 to time: 527.096576, Huskies team took dyadic, with players:['Opponent5_D3', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D5'] 
From time: 527.096576 to time: 530.809941, Huskies team takes dyadic, with players:['Huskies_D5']
From time: 530.809941 to time: 584.408651, Opponent5 team takes team formations, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_F1', 'Opponent5_D2', 'Opponent5_M1', 'Opponent5_M3', 'Opponent5_D4', 'Opponent5_M2', 'Opponent5_M4']
From time: 584.408651 to time: 586.9260400000001, Huskies team took dyadic, with players:['Huskies_D1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 586.9260400000001 to time: 601.728703, Opponent5 team took dyadic, with players:['Opponent5_D2', 'Huskies_M6'], and teams:Huskies started to take control of the ball by player:['Opponent5_D2'] 
From time: 601.728703 to time: 606.966155, Opponent5 team takes dyadic, with players:['Opponent5_D2', 'Opponent5_M2']
From time: 606.966155 to time: 609.646813, Huskies team takes dyadic, with players:['Huskies_D2']
From time: 609.646813 to time: 643.2219610000001, Opponent5 team takes triadic configuration, with players:['Opponent5_D3', 'Opponent5_M4', 'Opponent5_M1']
From time: 643.2219610000001 to time: 649.14549, Huskies team takes team formations, with players:['Huskies_M3', 'Huskies_D4', 'Huskies_M6', 'Huskies_M1']
From time: 649.14549 to time: 651.537583, Opponent5 team takes dyadic, with players:['Opponent5_D2']
From time: 651.537583 to time: 656.32144, Huskies team took dyadic, with players:['Huskies_D4', 'Huskies_F2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 656.32144 to time: 659.509678, Opponent5 team took dyadic, with players:['Opponent5_M2', 'Huskies_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M2'] 
From time: 659.509678 to time: 675.838201, Opponent5 team takes dyadic, with players:['Opponent5_M2']
From time: 675.838201 to time: 689.943585, Huskies team takes dyadic, with players:['Huskies_D1', 'Huskies_M4']
From time: 689.943585 to time: 698.8510610000001, Opponent5 team takes triadic configuration, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_M2']
From time: 698.8510610000001 to time: 698.950955, Huskies team takes dyadic, with players:['Huskies_D2']
From time: 698.950955 to time: 704.3050099999999, Opponent5 team takes dyadic, with players:['Opponent5_F1']
From time: 704.3050099999999 to time: 710.998148, Huskies team takes dyadic, with players:['Huskies_D4', 'Huskies_F2']
From time: 710.998148 to time: 716.631226, Opponent5 team takes dyadic, with players:['Opponent5_F1', 'Opponent5_D3']
From time: 716.631226 to time: 717.8420629999999, Huskies team took dyadic, with players:['Huskies_D2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 717.8420629999999 to time: 723.751972, Huskies team took dyadic, with players:['Opponent5_F2', 'Huskies_D2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M1'] 
From time: 723.751972 to time: 746.3175160000001, Huskies team takes team formations, with players:['Huskies_D1', 'Huskies_D4', 'Huskies_D5', 'Huskies_M3', 'Huskies_M4', 'Huskies_F2', 'Huskies_M1']
From time: 746.3175160000001 to time: 749.916822, Opponent5 team took dyadic, with players:['Opponent5_D1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 749.916822 to time: 751.560134, Opponent5 team took dyadic, with players:['Opponent5_D2', 'Huskies_D4'], and teams:Huskies started to take control of the ball by player:['Opponent5_D2'] 
From time: 751.560134 to time: 752.798271, Opponent5 team takes dyadic, with players:['Opponent5_D2']
From time: 752.798271 to time: 752.994579, Huskies team takes dyadic, with players:['Huskies_M1']
From time: 752.994579 to time: 759.5923849999999, Opponent5 team takes dyadic, with players:['Opponent5_M4']
From time: 759.5923849999999 to time: 772.6899540000001, Huskies team took team formations, with players:['Huskies_D3', 'Huskies_M4', 'Huskies_M3', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 772.6899540000001 to time: 775.061461, Huskies team took dyadic, with players:['Opponent5_M3', 'Huskies_M1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M1'] 
From time: 775.061461 to time: 784.860628, Huskies team took team formations, with players:['Huskies_M3', 'Huskies_M4', 'Huskies_F2', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 784.860628 to time: 785.788597, Opponent5 team took dyadic, with players:['Huskies_M4', 'Opponent5_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M1'] 
From time: 785.788597 to time: 828.158551, Opponent5 team takes triadic configuration, with players:['Opponent5_M3', 'Opponent5_D3', 'Opponent5_M1']
From time: 828.158551 to time: 842.4142690000001, Huskies team takes team formations, with players:['Huskies_M4', 'Huskies_F2', 'Huskies_G1', 'Huskies_D5']
From time: 842.4142690000001 to time: 848.6818450000002, Opponent5 team took dyadic, with players:['Opponent5_D1', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 848.6818450000002 to time: 853.1510789999999, Opponent5 team took dyadic, with players:['Huskies_M3', 'Opponent5_M3'], and teams:Huskies started to take control of the ball by player:['Opponent5_M3'] 
From time: 853.1510789999999 to time: 884.343576, Opponent5 team takes dyadic, with players:['Opponent5_M3']
From time: 884.343576 to time: 885.6201580000001, Huskies team took dyadic, with players:['Huskies_M6'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 885.6201580000001 to time: 887.6928119999999, Opponent5 team took dyadic, with players:['Huskies_D2', 'Opponent5_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_G1'] 
From time: 887.6928119999999 to time: 888.3978729999999, Opponent5 team takes dyadic, with players:['Opponent5_G1']
From time: 888.3978729999999 to time: 889.985604, Huskies team takes dyadic, with players:['Huskies_F2']
From time: 889.985604 to time: 890.125851, Opponent5 team takes dyadic, with players:['Opponent5_G1']
From time: 890.125851 to time: 907.920319, Huskies team takes dyadic, with players:['Huskies_F2']
From time: 907.920319 to time: 939.4112779999999, Opponent5 team takes team formations, with players:['Opponent5_D1', 'Opponent5_D2', 'Opponent5_M1', 'Opponent5_D4', 'Opponent5_G1']
From time: 939.4112779999999 to time: 944.50366, Huskies team took dyadic, with players:['Huskies_M4', 'Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 944.50366 to time: 954.823114, Opponent5 team took triadic configuration, with players:['Opponent5_M3', 'Huskies_M3', 'Huskies_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_F2'] 
From time: 954.823114 to time: 956.077808, Opponent5 team takes dyadic, with players:['Opponent5_F2']
From time: 956.077808 to time: 977.271303, Huskies team takes team formations, with players:['Huskies_D5', 'Huskies_M3', 'Huskies_M6', 'Huskies_F2', 'Huskies_G1', 'Huskies_M1']
From time: 977.271303 to time: 1044.1846449999998, Opponent5 team took team formations, with players:['Opponent5_D1', 'Opponent5_D2', 'Opponent5_M1', 'Opponent5_D4', 'Opponent5_M2', 'Opponent5_M4', 'Opponent5_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1044.1846449999998 to time: 1045.281904, Huskies team took dyadic, with players:['Opponent5_F1', 'Huskies_D2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D2'] 
From time: 1045.281904 to time: 1055.120318, Huskies team takes team formations, with players:['Huskies_D2', 'Huskies_D4', 'Huskies_M3', 'Huskies_M6', 'Huskies_D3']
From time: 1055.120318 to time: 1063.603183, Opponent5 team takes dyadic, with players:['Opponent5_D2']
From time: 1063.603183 to time: 1086.75895, Huskies team takes team formations, with players:['Huskies_D2', 'Huskies_M6', 'Huskies_D3', 'Huskies_M4', 'Huskies_F2', 'Huskies_M1']
From time: 1086.75895 to time: 1090.056584, Opponent5 team took dyadic, with players:['Opponent5_D1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1090.056584 to time: 1093.303865, Huskies team took dyadic, with players:['Opponent5_F2', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M1'] 
From time: 1093.303865 to time: 1110.814434, Huskies team takes team formations, with players:['Huskies_D2', 'Huskies_D1', 'Huskies_D4', 'Huskies_M3', 'Huskies_M6', 'Huskies_D3', 'Huskies_M1']
From time: 1110.814434 to time: 1121.325589, Opponent5 team takes dyadic, with players:['Opponent5_F2']
From time: 1121.325589 to time: 1124.037505, Huskies team takes dyadic, with players:['Huskies_D5']
From time: 1124.037505 to time: 1134.0843949999999, Opponent5 team took triadic configuration, with players:['Opponent5_M3', 'Opponent5_F1', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1134.0843949999999 to time: 1138.752359, Huskies team took dyadic, with players:['Opponent5_F2', 'Huskies_D2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D3'] 
From time: 1138.752359 to time: 1139.6051949999999, Huskies team takes dyadic, with players:['Huskies_D3']
From time: 1139.6051949999999 to time: 1140.435455, Opponent5 team takes dyadic, with players:['Opponent5_M4']
From time: 1140.435455 to time: 1159.029541, Huskies team takes team formations, with players:['Huskies_D1', 'Huskies_D5', 'Huskies_M3', 'Huskies_M6', 'Huskies_D3', 'Huskies_M1']
From time: 1159.029541 to time: 1202.824206, Opponent5 team takes team formations, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_D2', 'Opponent5_M2', 'Opponent5_M3', 'Opponent5_D4', 'Opponent5_F1', 'Opponent5_M4', 'Opponent5_F2']
From time: 1202.824206 to time: 1244.849798, Huskies team takes team formations, with players:['Huskies_D5', 'Huskies_M4', 'Huskies_F2', 'Huskies_M1']
From time: 1244.849798 to time: 1272.041424, Opponent5 team took team formations, with players:['Opponent5_M1', 'Opponent5_M3', 'Opponent5_G1', 'Opponent5_D4', 'Opponent5_F2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1272.041424 to time: 1274.7045460000002, Opponent5 team took dyadic, with players:['Opponent5_F1', 'Huskies_D2'], and teams:Huskies started to take control of the ball by player:['Opponent5_F1'] 
From time: 1274.7045460000002 to time: 1285.377483, Opponent5 team took team formations, with players:['Opponent5_F1', 'Opponent5_M2', 'Opponent5_M4', 'Opponent5_D2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1285.377483 to time: 1295.546658, Opponent5 team took team formations, with players:['Huskies_M4', 'Opponent5_M1', 'Opponent5_D3', 'Huskies_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M1'] 
From time: 1295.546658 to time: 1331.4417859999999, Opponent5 team takes dyadic, with players:['Opponent5_M1']
From time: 1331.4417859999999 to time: 1351.061682, Huskies team takes team formations, with players:['Huskies_D3', 'Huskies_D1', 'Huskies_M3', 'Huskies_M1']
From time: 1351.061682 to time: 1386.409805, Opponent5 team took team formations, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_D2', 'Opponent5_M1', 'Opponent5_M3', 'Opponent5_G1', 'Opponent5_F2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1386.409805 to time: 1388.45536, Huskies team took dyadic, with players:['Opponent5_F1', 'Huskies_D2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D2'] 
From time: 1388.45536 to time: 1427.683092, Huskies team takes dyadic, with players:['Huskies_D2']
From time: 1427.683092 to time: 1429.068047, Opponent5 team takes dyadic, with players:['Opponent5_M4']
From time: 1429.068047 to time: 1433.246391, Huskies team takes dyadic, with players:['Huskies_D1']
From time: 1433.246391 to time: 1448.0509650000001, Opponent5 team takes dyadic, with players:['Opponent5_D3', 'Opponent5_M4']
From time: 1448.0509650000001 to time: 1453.757176, Huskies team takes dyadic, with players:['Huskies_D3', 'Huskies_D2']
From time: 1453.757176 to time: 1480.287125, Opponent5 team takes team formations, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_D2', 'Opponent5_M1', 'Opponent5_M3', 'Opponent5_D4', 'Opponent5_G1']
From time: 1480.287125 to time: 1487.9549470000002, Huskies team takes dyadic, with players:['Huskies_D5']
From time: 1487.9549470000002 to time: 1490.075429, Opponent5 team took dyadic, with players:['Opponent5_D3'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1490.075429 to time: 1491.642529, Huskies team took dyadic, with players:['Opponent5_M3', 'Huskies_M1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M3'] 
From time: 1491.642529 to time: 1494.8214990000001, Huskies team took triadic configuration, with players:['Huskies_M3', 'Huskies_F2', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1494.8214990000001 to time: 1512.6123380000001, Opponent5 team took dyadic, with players:['Opponent5_D3', 'Huskies_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_D3'] 
From time: 1512.6123380000001 to time: 1515.200006, Opponent5 team takes dyadic, with players:['Opponent5_D3']
From time: 1515.200006 to time: 1515.665827, Huskies team takes dyadic, with players:['Huskies_M1']
From time: 1515.665827 to time: 1517.7638789999999, Opponent5 team takes dyadic, with players:['Opponent5_M2', 'Opponent5_D3']
From time: 1517.7638789999999 to time: 1526.309268, Huskies team takes team formations, with players:['Huskies_D1', 'Huskies_M4', 'Huskies_F2', 'Huskies_D5']
From time: 1526.309268 to time: 1529.201253, Opponent5 team took dyadic, with players:['Opponent5_M4'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1529.201253 to time: 1531.04736, Opponent5 team took dyadic, with players:['Opponent5_F1', 'Huskies_D2'], and teams:Huskies started to take control of the ball by player:['Opponent5_F1'] 
From time: 1531.04736 to time: 1563.4766710000001, Opponent5 team takes dyadic, with players:['Opponent5_F1']
From time: 1563.4766710000001 to time: 1568.683945, Huskies team took dyadic, with players:['Huskies_G1', 'Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1568.683945 to time: 1571.75789, Opponent5 team took dyadic, with players:['Huskies_M4', 'Opponent5_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M1'] 
From time: 1571.75789 to time: 1573.110567, Opponent5 team took dyadic, with players:['Opponent5_D3', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1573.110567 to time: 1573.992994, Huskies team took dyadic, with players:['Huskies_M4', 'Opponent5_M1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M4'] 
From time: 1573.992994 to time: 1577.4861529999998, Huskies team takes dyadic, with players:['Huskies_M4']
From time: 1577.4861529999998 to time: 1616.070685, Opponent5 team takes dyadic, with players:['Opponent5_M1']
From time: 1616.070685 to time: 1616.9227970000002, Huskies team took dyadic, with players:['Huskies_M6'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1616.9227970000002 to time: 1618.312504, Huskies team took dyadic, with players:['Huskies_D1', 'Opponent5_D1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D1'] 
From time: 1618.312504 to time: 1627.930617, Huskies team takes dyadic, with players:['Huskies_D1']
From time: 1627.930617 to time: 1636.066552, Opponent5 team takes dyadic, with players:['Opponent5_D2', 'Opponent5_G1']
From time: 1636.066552 to time: 1640.0385800000001, Huskies team took triadic configuration, with players:['Huskies_D3', 'Huskies_D4', 'Huskies_M6'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1640.0385800000001 to time: 1643.346274, Opponent5 team took dyadic, with players:['Huskies_M3', 'Opponent5_D2'], and teams:Huskies started to take control of the ball by player:['Opponent5_D2'] 
From time: 1643.346274 to time: 1672.379166, Opponent5 team takes dyadic, with players:['Opponent5_D2']
From time: 1672.379166 to time: 1676.775868, Huskies team took dyadic, with players:['Huskies_G1', 'Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1676.775868 to time: 1678.513225, Opponent5 team took dyadic, with players:['Huskies_M4', 'Opponent5_D3'], and teams:Huskies started to take control of the ball by player:['Opponent5_D1'] 
From time: 1678.513225 to time: 1681.953232, Opponent5 team takes dyadic, with players:['Opponent5_D1']
From time: 1681.953232 to time: 1683.0851300000002, Huskies team takes dyadic, with players:['Huskies_F2']
From time: 1683.0851300000002 to time: 1685.303253, Opponent5 team takes dyadic, with players:['Opponent5_M1']
From time: 1685.303253 to time: 1686.944496, Huskies team took dyadic, with players:['Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1686.944496 to time: 1688.363712, Huskies team took dyadic, with players:['Huskies_F2', 'Opponent5_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_F2'] 
From time: 1688.363712 to time: 1746.4840379999998, Huskies team takes team formations, with players:['Huskies_D1', 'Huskies_D4', 'Huskies_D5', 'Huskies_M3', 'Huskies_M4', 'Huskies_F2', 'Huskies_M1']
From time: 1746.4840379999998 to time: 1749.123568, Opponent5 team took dyadic, with players:['Opponent5_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1749.123568 to time: 1750.593626, Huskies team took dyadic, with players:['Huskies_M3', 'Opponent5_M2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D5'] 
From time: 1750.593626 to time: 1754.606418, Huskies team took dyadic, with players:['Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1754.606418 to time: 1757.305154, Huskies team took team formations, with players:['Huskies_M3', 'Opponent5_M2', 'Opponent5_D4', 'Huskies_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M6'] 
From time: 1757.305154 to time: 1757.9199190000002, Huskies team took dyadic, with players:['Huskies_M6'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1757.9199190000002 to time: 1760.391675, Huskies team took dyadic, with players:['Opponent5_M2', 'Huskies_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_F2'] 
From time: 1760.391675 to time: 1780.458843, Huskies team took team formations, with players:['Huskies_D4', 'Huskies_M3', 'Huskies_M6', 'Huskies_F2', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1780.458843 to time: 1794.3817219999999, Huskies team took dyadic, with players:['Huskies_D3', 'Opponent5_D2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D4'] 
From time: 1794.3817219999999 to time: 1809.9695579999998, Huskies team took team formations, with players:['Huskies_D1', 'Huskies_D4', 'Huskies_D5', 'Huskies_M3', 'Huskies_D3'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1809.9695579999998 to time: 1810.0585440000002, Opponent5 team took dyadic, with players:['Opponent5_M2', 'Huskies_F2'], and teams:Huskies started to take control of the ball by player:['Opponent5_D4'] 
From time: 1810.0585440000002 to time: 1818.776051, Opponent5 team took team formations, with players:['Opponent5_M3', 'Opponent5_D3', 'Opponent5_D4', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1818.776051 to time: 1821.023905, Huskies team took dyadic, with players:['Huskies_D1', 'Opponent5_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M3'] 
From time: 1821.023905 to time: 1839.276243, Huskies team takes team formations, with players:['Huskies_D4', 'Huskies_D5', 'Huskies_M3', 'Huskies_M6', 'Huskies_F2']
From time: 1839.276243 to time: 1840.765208, Opponent5 team took dyadic, with players:['Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1840.765208 to time: 1843.001089, Huskies team took dyadic, with players:['Opponent5_M3', 'Huskies_M1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M6'] 
From time: 1843.001089 to time: 1846.6193850000002, Huskies team took dyadic, with players:['Huskies_M6'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1846.6193850000002 to time: 1849.037064, Huskies team took dyadic, with players:['Opponent5_D3', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D5'] 
From time: 1849.037064 to time: 1877.370932, Huskies team takes dyadic, with players:['Huskies_D5']
From time: 1877.370932 to time: 1906.900873, Opponent5 team takes triadic configuration, with players:['Opponent5_D2', 'Opponent5_M2', 'Opponent5_G1']
From time: 1906.900873 to time: 1922.621168, Huskies team takes dyadic, with players:['Huskies_D4', 'Huskies_M1']
From time: 1922.621168 to time: 1950.180005, Opponent5 team takes team formations, with players:['Opponent5_D1', 'Opponent5_D2', 'Opponent5_M1', 'Opponent5_M3', 'Opponent5_D4', 'Opponent5_M2', 'Opponent5_M4']
From time: 1950.180005 to time: 1965.4768, Huskies team takes dyadic, with players:['Huskies_D4']
From time: 1965.4768 to time: 1968.183934, Opponent5 team took dyadic, with players:['Opponent5_D2', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1968.183934 to time: 1970.2954539999998, Opponent5 team took dyadic, with players:['Opponent5_D2', 'Huskies_M6'], and teams:Huskies started to take control of the ball by player:['Opponent5_D2'] 
From time: 1970.2954539999998 to time: 1972.574022, Opponent5 team takes dyadic, with players:['Opponent5_D2']
From time: 1972.574022 to time: 1975.053799, Huskies team takes dyadic, with players:['Huskies_M3', 'Huskies_D5']
From time: 1975.053799 to time: 2000.603946, Opponent5 team takes dyadic, with players:['Opponent5_M3']
From time: 2000.603946 to time: 2019.696334, Huskies team takes dyadic, with players:['Huskies_D3', 'Huskies_G1']
From time: 2019.696334 to time: 2023.562871, Opponent5 team takes dyadic, with players:['Opponent5_D3']
From time: 2023.562871 to time: 2024.120182, Huskies team took dyadic, with players:['Huskies_D1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2024.120182 to time: 2025.569151, Opponent5 team took dyadic, with players:['Opponent5_M3', 'Huskies_M3'], and teams:Huskies started to take control of the ball by player:['Opponent5_F2'] 
From time: 2025.569151 to time: 2026.252748, Opponent5 team takes dyadic, with players:['Opponent5_F2']
From time: 2026.252748 to time: 2029.225275, Huskies team takes dyadic, with players:['Huskies_D1']
From time: 2029.225275 to time: 2031.277567, Opponent5 team takes dyadic, with players:['Opponent5_F2']
From time: 2031.277567 to time: 2032.184326, Huskies team took dyadic, with players:['Huskies_D1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2032.184326 to time: 2034.230875, Opponent5 team took dyadic, with players:['Huskies_D1', 'Opponent5_F2'], and teams:Huskies started to take control of the ball by player:['Opponent5_F2'] 
From time: 2034.230875 to time: 2036.176517, Opponent5 team takes dyadic, with players:['Opponent5_F2']
From time: 2036.176517 to time: 2072.197181, Huskies team takes team formations, with players:['Huskies_D2', 'Huskies_D4', 'Huskies_M3', 'Huskies_D3', 'Huskies_G1', 'Huskies_M1']
From time: 2072.197181 to time: 2089.570696, Opponent5 team takes team formations, with players:['Opponent5_M3', 'Opponent5_D2', 'Opponent5_D3', 'Opponent5_D4']
From time: 2089.570696 to time: 2092.081577, Huskies team took dyadic, with players:['Huskies_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2092.081577 to time: 2097.5331969999997, Huskies team took team formations, with players:['Opponent5_D3', 'Huskies_M4', 'Opponent5_D4', 'Huskies_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M1'] 
From time: 2097.5331969999997 to time: 2120.847662, Huskies team takes team formations, with players:['Huskies_D4', 'Huskies_M3', 'Huskies_M6', 'Huskies_F2', 'Huskies_M1']
From time: 2120.847662 to time: 2130.60567, Opponent5 team takes triadic configuration, with players:['Opponent5_M3', 'Opponent5_M2', 'Opponent5_M4']
From time: 2130.60567 to time: 2131.406466, Huskies team took dyadic, with players:['Huskies_D2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2131.406466 to time: 2133.5392039999997, Huskies team took dyadic, with players:['Opponent5_M3', 'Huskies_M1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M1'] 
From time: 2133.5392039999997 to time: 2180.483679, Huskies team took team formations, with players:['Huskies_D2', 'Huskies_D1', 'Huskies_D4', 'Huskies_D5', 'Huskies_M3', 'Huskies_M6', 'Huskies_D3', 'Huskies_M4', 'Huskies_F2', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2180.483679 to time: 2184.224982, Opponent5 team took dyadic, with players:['Huskies_M3', 'Opponent5_F1'], and teams:Huskies started to take control of the ball by player:['Opponent5_F1'] 
From time: 2184.224982 to time: 2186.974758, Opponent5 team takes dyadic, with players:['Opponent5_F1']
From time: 2186.974758 to time: 2200.738891, Huskies team takes triadic configuration, with players:['Huskies_M3', 'Huskies_D1', 'Huskies_D2']
From time: 2200.738891 to time: 2212.735219, Opponent5 team took dyadic, with players:['Opponent5_D3', 'Opponent5_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2212.735219 to time: 2215.9122859999998, Huskies team took dyadic, with players:['Opponent5_F1', 'Huskies_D1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D2'] 
From time: 2215.9122859999998 to time: 2217.3560989999996, Huskies team takes dyadic, with players:['Huskies_D2']
From time: 2217.3560989999996 to time: 2221.093902, Opponent5 team takes dyadic, with players:['Opponent5_M3', 'Opponent5_M4']
From time: 2221.093902 to time: 2253.9854010000004, Huskies team took team formations, with players:['Huskies_D2', 'Huskies_D1', 'Huskies_D4', 'Huskies_M3', 'Huskies_M6', 'Huskies_D3', 'Huskies_F2', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2253.9854010000004 to time: 2256.4846239999997, Opponent5 team took dyadic, with players:['Huskies_M3', 'Opponent5_M2'], and teams:Huskies started to take control of the ball by player:['Opponent5_M2'] 
From time: 2256.4846239999997 to time: 2257.310316, Opponent5 team took dyadic, with players:['Opponent5_M2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2257.310316 to time: 2258.2035260000002, Opponent5 team took dyadic, with players:['Huskies_M3', 'Opponent5_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M1'] 
From time: 2258.2035260000002 to time: 2267.578527, Opponent5 team takes triadic configuration, with players:['Opponent5_F1', 'Opponent5_F2', 'Opponent5_M1']
From time: 2267.578527 to time: 2298.339655, Huskies team takes dyadic, with players:['Huskies_G1']
From time: 2298.339655 to time: 2299.392878, Opponent5 team took dyadic, with players:['Opponent5_M3'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2299.392878 to time: 2300.935383, Huskies team took dyadic, with players:['Huskies_D1', 'Opponent5_D4'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D1'] 
From time: 2300.935383 to time: 2323.1758649999997, Huskies team takes dyadic, with players:['Huskies_D1']
From time: 2323.1758649999997 to time: 2326.429621, Opponent5 team takes dyadic, with players:['Opponent5_M3']
From time: 2326.429621 to time: 2328.954416, Huskies team takes dyadic, with players:['Huskies_G1', 'Huskies_D2']
From time: 2328.954416 to time: 2331.360531, Opponent5 team takes dyadic, with players:['Opponent5_M2']
From time: 2331.360531 to time: 2337.144543, Huskies team takes dyadic, with players:['Huskies_M4']
From time: 2337.144543 to time: 2347.6453579999998, Opponent5 team takes dyadic, with players:['Opponent5_D3', 'Opponent5_M1']
From time: 2347.6453579999998 to time: 2347.949027, Huskies team takes dyadic, with players:['Huskies_M1']
From time: 2347.949027 to time: 2349.504101, Opponent5 team took dyadic, with players:['Opponent5_D2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2349.504101 to time: 2352.444688, Opponent5 team took team formations, with players:['Huskies_D1', 'Opponent5_M2', 'Opponent5_D4', 'Huskies_F2'], and teams:Huskies started to take control of the ball by player:['Opponent5_D1'] 
From time: 2352.444688 to time: 2352.680781, Opponent5 team took dyadic, with players:['Opponent5_D1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2352.680781 to time: 2357.088847, Huskies team took dyadic, with players:['Opponent5_D1', 'Huskies_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_F2'] 
From time: 2357.088847 to time: 2385.681946, Huskies team took team formations, with players:['Huskies_D2', 'Huskies_D3', 'Huskies_F2', 'Huskies_G1', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2385.681946 to time: 2388.101005, Opponent5 team took dyadic, with players:['Opponent5_D4', 'Huskies_M6'], and teams:Huskies started to take control of the ball by player:['Opponent5_M1'] 
From time: 2388.101005 to time: 2441.767281, Opponent5 team takes team formations, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_M1', 'Opponent5_M4', 'Opponent5_F2']
From time: 2441.767281 to time: 2445.7880760000003, Huskies team took dyadic, with players:['Huskies_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2445.7880760000003 to time: 2449.627253, Huskies team took dyadic, with players:['Opponent5_D3', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D1'] 
From time: 2449.627253 to time: 2450.776502, Huskies team takes dyadic, with players:['Huskies_D1']
From time: 2450.776502 to time: 2453.491221, Opponent5 team takes dyadic, with players:['Opponent5_F2']
From time: 2453.491221 to time: 2456.757146, Huskies team took dyadic, with players:['Huskies_D1', 'Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2456.757146 to time: 2461.093497, Opponent5 team took dyadic, with players:['Huskies_D1', 'Opponent5_F2'], and teams:Huskies started to take control of the ball by player:['Opponent5_D3'] 
From time: 2461.093497 to time: 2461.987372, Opponent5 team took dyadic, with players:['Opponent5_D3'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2461.987372 to time: 2464.853614, Opponent5 team took dyadic, with players:['Opponent5_M3', 'Huskies_M3'], and teams:Huskies started to take control of the ball by player:['Opponent5_M3'] 
From time: 2464.853614 to time: 2466.0251, Opponent5 team takes dyadic, with players:['Opponent5_M3']
From time: 2466.0251 to time: 2470.3500280000003, Huskies team took dyadic, with players:['Huskies_D1', 'Huskies_D2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2470.3500280000003 to time: 2476.1825879999997, Huskies team took dyadic, with players:['Opponent5_D1', 'Huskies_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_F2'] 
From time: 2476.1825879999997 to time: 2479.7360129999997, Huskies team took triadic configuration, with players:['Huskies_M6', 'Huskies_D4', 'Huskies_F2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2479.7360129999997 to time: 2481.368763, Opponent5 team took dyadic, with players:['Opponent5_M4', 'Huskies_M6'], and teams:Huskies started to take control of the ball by player:['Opponent5_M4'] 
From time: 2481.368763 to time: 2483.460337, Opponent5 team takes triadic configuration, with players:['Opponent5_M3', 'Opponent5_F1', 'Opponent5_M4']
From time: 2483.460337 to time: 2487.760064, Huskies team takes dyadic, with players:['Huskies_D1']
From time: 2487.760064 to time: 2527.144506, Opponent5 team took team formations, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_F1', 'Opponent5_D2', 'Opponent5_M1', 'Opponent5_D4', 'Opponent5_M2', 'Opponent5_M4'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2527.144506 to time: 2528.526458, Opponent5 team took dyadic, with players:['Opponent5_M3', 'Huskies_M4'], and teams:Huskies started to take control of the ball by player:['Opponent5_M3'] 
From time: 2528.526458 to time: 2529.959796, Opponent5 team takes dyadic, with players:['Opponent5_M3']
From time: 2529.959796 to time: 2536.474206, Huskies team takes dyadic, with players:['Huskies_D1', 'Huskies_M6']
From time: 2536.474206 to time: 2544.272512, Opponent5 team took dyadic, with players:['Opponent5_D1', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2544.272512 to time: 2546.353235, Opponent5 team took dyadic, with players:['Opponent5_D3', 'Huskies_D5'], and teams:Huskies started to take control of the ball by player:['Opponent5_D3'] 
From time: 2546.353235 to time: 2547.654194, Opponent5 team takes dyadic, with players:['Opponent5_D3']
From time: 2547.654194 to time: 2555.378818, Huskies team takes dyadic, with players:['Huskies_D2']
From time: 2555.378818 to time: 2573.5863, Opponent5 team takes team formations, with players:['Opponent5_D3', 'Opponent5_D2', 'Opponent5_M1', 'Opponent5_M3', 'Opponent5_D4']
From time: 2573.5863 to time: 2577.64624, Huskies team took dyadic, with players:['Huskies_D3', 'Huskies_F2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2577.64624 to time: 2579.588405, Opponent5 team took dyadic, with players:['Opponent5_M2', 'Huskies_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M1'] 
From time: 2579.588405 to time: 2587.5357329999997, Opponent5 team takes dyadic, with players:['Opponent5_M4', 'Opponent5_M1']
From time: 2587.5357329999997 to time: 2592.430662, Huskies team took dyadic, with players:['Huskies_M6', 'Huskies_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2592.430662 to time: 2602.619633, Huskies team took dyadic, with players:['Opponent5_D1', 'Huskies_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D4'] 
From time: 2602.619633 to time: 2654.287553, Huskies team takes team formations, with players:['Huskies_D1', 'Huskies_D4', 'Huskies_D5', 'Huskies_M3', 'Huskies_M1']
From time: 2654.287553 to time: 2658.275291, Opponent5 team takes dyadic, with players:['Opponent5_G1']
From time: 2658.275291 to time: 2664.685801, Huskies team takes dyadic, with players:['Huskies_D1', 'Huskies_F2']
From time: 2664.685801 to time: 2668.710086, Opponent5 team takes dyadic, with players:['Opponent5_D3']
From time: 2668.710086 to time: 2672.7975690000003, Huskies team takes dyadic, with players:['Huskies_D2']
From time: 2672.7975690000003 to time: 2679.6832489999997, Opponent5 team takes dyadic, with players:['Opponent5_D1']
From time: 2679.6832489999997 to time: 2702.3911, Huskies team takes team formations, with players:['Huskies_D2', 'Huskies_D4', 'Huskies_M3', 'Huskies_D3', 'Huskies_F2', 'Huskies_M1']
From time: 2702.3911 to time: 2709.732046, Opponent5 team takes triadic configuration, with players:['Opponent5_M3', 'Opponent5_D2', 'Opponent5_M4']
From time: 2709.732046 to time: 2718.578871, Huskies team took triadic configuration, with players:['Huskies_D3', 'Huskies_D4', 'Huskies_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2718.578871 to time: 2722.232501, Opponent5 team took dyadic, with players:['Opponent5_D4', 'Huskies_F2'], and teams:Huskies started to take control of the ball by player:['Opponent5_D4'] 
From time: 2722.232501 to time: 2751.792275, Opponent5 team takes dyadic, with players:['Opponent5_D4']
From time: 2751.792275 to time: 2754.538793, Huskies team takes dyadic, with players:['Huskies_M6']
From time: 2754.538793 to time: 2.8330550000000585, Opponent5 team takes dyadic, with players:['Opponent5_G1']
From time: 2.8330550000000585 to time: 7.880599000000075, Huskies team took dyadic, with players:['Huskies_M3', 'Huskies_D3'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 7.880599000000075 to time: 35.17904099999987, Opponent5 team took dyadic, with players:['Opponent5_D3', 'Huskies_D5'], and teams:Huskies started to take control of the ball by player:['Opponent5_D3'] 
From time: 35.17904099999987 to time: 38.66371399999979, Opponent5 team takes dyadic, with players:['Opponent5_M3', 'Opponent5_D3']
From time: 38.66371399999979 to time: 49.137201999999895, Huskies team took team formations, with players:['Huskies_D1', 'Huskies_D5', 'Huskies_M4', 'Huskies_F2', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 49.137201999999895 to time: 50.094196999999895, Huskies team took dyadic, with players:['Opponent5_D4', 'Huskies_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_F2'] 
From time: 50.094196999999895 to time: 52.348727000000046, Huskies team takes dyadic, with players:['Huskies_F2']
From time: 52.348727000000046 to time: 58.509341999999826, Opponent5 team took triadic configuration, with players:['Opponent5_D3', 'Opponent5_D4', 'Opponent5_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 58.509341999999826 to time: 61.15016900000001, Opponent5 team took dyadic, with players:['Opponent5_M3', 'Huskies_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M3'] 
From time: 61.15016900000001 to time: 67.92184499999985, Opponent5 team takes dyadic, with players:['Opponent5_M3', 'Opponent5_M4']
From time: 67.92184499999985 to time: 73.97591499999999, Huskies team takes dyadic, with players:['Huskies_D3']
From time: 73.97591499999999 to time: 88.19684800000003, Opponent5 team takes team formations, with players:['Opponent5_D3', 'Opponent5_D2', 'Opponent5_M1', 'Opponent5_M2', 'Opponent5_M4', 'Opponent5_F2']
From time: 88.19684800000003 to time: 98.80397799999993, Huskies team takes triadic configuration, with players:['Huskies_F2', 'Huskies_M1', 'Huskies_D5']
From time: 98.80397799999993 to time: 143.91325599999982, Opponent5 team takes dyadic, with players:['Opponent5_G1']
From time: 143.91325599999982 to time: 145.9769630000001, Huskies team took dyadic, with players:['Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 145.9769630000001 to time: 150.22883499999992, Huskies team took dyadic, with players:['Huskies_M4', 'Opponent5_D3'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M4'] 
From time: 150.22883499999992 to time: 153.21446800000012, Huskies team takes dyadic, with players:['Huskies_M4']
From time: 153.21446800000012 to time: 157.4535420000002, Opponent5 team took dyadic, with players:['Opponent5_F2', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 157.4535420000002 to time: 161.6905069999998, Huskies team took triadic configuration, with players:['Huskies_D1', 'Opponent5_F2', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D1'] 
From time: 161.6905069999998 to time: 162.57766899999982, Huskies team took dyadic, with players:['Huskies_D1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 162.57766899999982 to time: 165.94629200000008, Opponent5 team took dyadic, with players:['Huskies_M4', 'Opponent5_D3'], and teams:Huskies started to take control of the ball by player:['Opponent5_D3'] 
From time: 165.94629200000008 to time: 185.20127199999982, Opponent5 team takes dyadic, with players:['Opponent5_D3']
From time: 185.20127199999982 to time: 224.8397049999999, Huskies team takes team formations, with players:['Huskies_M3', 'Huskies_D1', 'Huskies_D3', 'Huskies_D2']
From time: 224.8397049999999 to time: 239.23727000000008, Opponent5 team takes triadic configuration, with players:['Opponent5_D2', 'Opponent5_M2', 'Opponent5_G1']
From time: 239.23727000000008 to time: 246.55368499999986, Huskies team took dyadic, with players:['Huskies_D4', 'Huskies_F2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 246.55368499999986 to time: 250.609978, Huskies team took triadic configuration, with players:['Opponent5_D1', 'Huskies_M4', 'Opponent5_M1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M4'] 
From time: 250.609978 to time: 252.67419999999996, Huskies team took dyadic, with players:['Huskies_M4'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 252.67419999999996 to time: 254.43892300000016, Opponent5 team took dyadic, with players:['Opponent5_D4', 'Huskies_F2'], and teams:Huskies started to take control of the ball by player:['Opponent5_D1'] 
From time: 254.43892300000016 to time: 259.05097699999993, Opponent5 team takes dyadic, with players:['Opponent5_D1', 'Opponent5_D3']
From time: 259.05097699999993 to time: 286.7185789999998, Huskies team takes dyadic, with players:['Huskies_D5']
From time: 286.7185789999998 to time: 301.1816709999998, Opponent5 team takes dyadic, with players:['Opponent5_M2', 'Opponent5_G1']
From time: 301.1816709999998 to time: 321.0993370000001, Huskies team takes team formations, with players:['Huskies_D3', 'Huskies_D1', 'Huskies_D4', 'Huskies_D5']
From time: 321.0993370000001 to time: 327.53999900000014, Opponent5 team takes dyadic, with players:['Opponent5_M3', 'Opponent5_D1']
From time: 327.53999900000014 to time: 348.81849400000016, Huskies team took team formations, with players:['Huskies_D2', 'Huskies_D5', 'Huskies_M3', 'Huskies_D3', 'Huskies_G1', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 348.81849400000016 to time: 353.06579999999985, Opponent5 team took dyadic, with players:['Opponent5_M2', 'Huskies_M6'], and teams:Huskies started to take control of the ball by player:['Opponent5_M3'] 
From time: 353.06579999999985 to time: 389.2067000000001, Opponent5 team takes dyadic, with players:['Opponent5_M3', 'Opponent5_F2']
From time: 389.2067000000001 to time: 393.38457699999987, Huskies team takes dyadic, with players:['Huskies_G1']
From time: 393.38457699999987 to time: 394.76283800000016, Opponent5 team takes dyadic, with players:['Opponent5_D1']
From time: 394.76283800000016 to time: 400.133026, Huskies team takes dyadic, with players:['Huskies_D1', 'Huskies_D5']
From time: 400.133026 to time: 406.18365799999987, Opponent5 team takes dyadic, with players:['Opponent5_M1']
From time: 406.18365799999987 to time: 415.232775, Huskies team took triadic configuration, with players:['Huskies_D3', 'Huskies_G1', 'Huskies_D2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 415.232775 to time: 417.4701129999999, Huskies team took dyadic, with players:['Huskies_M4', 'Opponent5_D1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M4'] 
From time: 417.4701129999999 to time: 434.39573100000007, Huskies team takes dyadic, with players:['Huskies_M4']
From time: 434.39573100000007 to time: 480.9844600000001, Opponent5 team took team formations, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_D2', 'Opponent5_M1', 'Opponent5_M3', 'Opponent5_D4', 'Opponent5_M2', 'Opponent5_M4'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 480.9844600000001 to time: 485.18673600000017, Huskies team took dyadic, with players:['Huskies_D3', 'Opponent5_F1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M3'] 
From time: 485.18673600000017 to time: 487.7163879999998, Huskies team takes dyadic, with players:['Huskies_M3']
From time: 487.7163879999998 to time: 491.84319599999986, Opponent5 team takes dyadic, with players:['Opponent5_M3']
From time: 491.84319599999986 to time: 492.02849199999986, Huskies team takes dyadic, with players:['Huskies_M6']
From time: 492.02849199999986 to time: 493.09226600000017, Opponent5 team takes dyadic, with players:['Opponent5_D2']
From time: 493.09226600000017 to time: 494.319317, Huskies team takes dyadic, with players:['Huskies_M6']
From time: 494.319317 to time: 530.16741, Opponent5 team takes dyadic, with players:['Opponent5_D2']
From time: 530.16741 to time: 532.779634, Huskies team took dyadic, with players:['Huskies_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 532.779634 to time: 547.1347780000001, Opponent5 team took dyadic, with players:['Opponent5_D3', 'Huskies_D5'], and teams:Huskies started to take control of the ball by player:['Opponent5_D3'] 
From time: 547.1347780000001 to time: 547.9484040000001, Opponent5 team takes dyadic, with players:['Opponent5_D3']
From time: 547.9484040000001 to time: 565.3704520000001, Huskies team takes dyadic, with players:['Huskies_D5']
From time: 565.3704520000001 to time: 566.4974440000002, Opponent5 team took dyadic, with players:['Opponent5_D3'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 566.4974440000002 to time: 579.7773520000002, Huskies team took dyadic, with players:['Huskies_D1', 'Opponent5_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_G1'] 
From time: 579.7773520000002 to time: 587.1015440000001, Huskies team takes dyadic, with players:['Huskies_G1']
From time: 587.1015440000001 to time: 600.788102, Opponent5 team takes dyadic, with players:['Opponent5_D4']
From time: 600.788102 to time: 618.2086899999998, Huskies team took team formations, with players:['Huskies_D1', 'Huskies_D4', 'Huskies_D5', 'Huskies_M3', 'Huskies_D3', 'Huskies_M4'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 618.2086899999998 to time: 620.8528820000001, Opponent5 team took dyadic, with players:['Huskies_M4', 'Opponent5_M2'], and teams:Huskies started to take control of the ball by player:['Opponent5_D1'] 
From time: 620.8528820000001 to time: 627.4997279999998, Opponent5 team takes dyadic, with players:['Opponent5_D1', 'Opponent5_D3']
From time: 627.4997279999998 to time: 668.5364089999998, Huskies team takes team formations, with players:['Huskies_D2', 'Huskies_D1', 'Huskies_D4', 'Huskies_M3', 'Huskies_M6', 'Huskies_D3', 'Huskies_M4', 'Huskies_F2', 'Huskies_G1', 'Huskies_M1']
From time: 668.5364089999998 to time: 669.572623, Opponent5 team took dyadic, with players:['Opponent5_M2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 669.572623 to time: 672.8221319999998, Huskies team took dyadic, with players:['Opponent5_M2', 'Huskies_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_F2'] 
From time: 672.8221319999998 to time: 673.9128970000003, Huskies team takes dyadic, with players:['Huskies_F2']
From time: 673.9128970000003 to time: 682.1490669999997, Opponent5 team took triadic configuration, with players:['Opponent5_M3', 'Opponent5_M2', 'Opponent5_F2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 682.1490669999997 to time: 684.292465, Huskies team took dyadic, with players:['Huskies_M3', 'Opponent5_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M3'] 
From time: 684.292465 to time: 718.2473879999997, Huskies team takes dyadic, with players:['Huskies_M3']
From time: 718.2473879999997 to time: 742.1145510000001, Opponent5 team took team formations, with players:['Opponent5_M3', 'Opponent5_D3', 'Opponent5_M4', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 742.1145510000001 to time: 744.893951, Huskies team took dyadic, with players:['Opponent5_M3', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D5'] 
From time: 744.893951 to time: 747.339101, Huskies team takes dyadic, with players:['Huskies_D5']
From time: 747.339101 to time: 750.3434360000001, Opponent5 team takes dyadic, with players:['Opponent5_D1']
From time: 750.3434360000001 to time: 776.6047490000002, Huskies team takes dyadic, with players:['Huskies_F2', 'Huskies_M6']
From time: 776.6047490000002 to time: 778.5636570000001, Opponent5 team takes dyadic, with players:['Opponent5_F1']
From time: 778.5636570000001 to time: 803.405585, Huskies team takes team formations, with players:['Huskies_D1', 'Huskies_D4', 'Huskies_D5', 'Huskies_M3', 'Huskies_M6', 'Huskies_M4', 'Huskies_M1']
From time: 803.405585 to time: 809.5728749999997, Opponent5 team takes dyadic, with players:['Opponent5_D2', 'Opponent5_M4']
From time: 809.5728749999997 to time: 812.6347609999997, Huskies team takes dyadic, with players:['Huskies_D3', 'Huskies_M1']
From time: 812.6347609999997 to time: 816.5564020000003, Opponent5 team took triadic configuration, with players:['Opponent5_M3', 'Opponent5_F1', 'Opponent5_M2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 816.5564020000003 to time: 817.4108209999998, Huskies team took dyadic, with players:['Huskies_D1', 'Opponent5_M4'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D1'] 
From time: 817.4108209999998 to time: 833.6103659999999, Huskies team took team formations, with players:['Huskies_D1', 'Huskies_F2', 'Huskies_D2', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 833.6103659999999 to time: 860.4236789999999, Opponent5 team took dyadic, with players:['Opponent5_D3', 'Huskies_D5'], and teams:Huskies started to take control of the ball by player:['Opponent5_D3'] 
From time: 860.4236789999999 to time: 861.7981169999997, Opponent5 team took dyadic, with players:['Opponent5_D3'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 861.7981169999997 to time: 863.2667729999997, Opponent5 team took dyadic, with players:['Opponent5_M3', 'Huskies_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M3'] 
From time: 863.2667729999997 to time: 863.6527560000001, Opponent5 team takes dyadic, with players:['Opponent5_M3']
From time: 863.6527560000001 to time: 874.111633, Huskies team takes dyadic, with players:['Huskies_M4']
From time: 874.111633 to time: 875.4609350000002, Opponent5 team takes dyadic, with players:['Opponent5_D3']
From time: 875.4609350000002 to time: 877.0036180000003, Huskies team takes dyadic, with players:['Huskies_D5']
From time: 877.0036180000003 to time: 877.8127020000003, Opponent5 team takes dyadic, with players:['Opponent5_M2']
From time: 877.8127020000003 to time: 878.7010070000001, Huskies team takes dyadic, with players:['Huskies_D5']
From time: 878.7010070000001 to time: 880.7574789999999, Opponent5 team takes dyadic, with players:['Opponent5_M2']
From time: 880.7574789999999 to time: 897.9512289999997, Huskies team took team formations, with players:['Huskies_D2', 'Huskies_D1', 'Huskies_D4', 'Huskies_M3', 'Huskies_D3', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 897.9512289999997 to time: 899.5537260000001, Huskies team took dyadic, with players:['Opponent5_D3', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D1'] 
From time: 899.5537260000001 to time: 900.4893529999998, Huskies team takes dyadic, with players:['Huskies_D1']
From time: 900.4893529999998 to time: 946.7283269999997, Opponent5 team takes dyadic, with players:['Opponent5_M2']
From time: 946.7283269999997 to time: 952.591348, Huskies team takes dyadic, with players:['Huskies_M1', 'Huskies_D5']
From time: 952.591348 to time: 955.163003, Opponent5 team takes dyadic, with players:['Opponent5_D1']
From time: 955.163003 to time: 957.475653, Huskies team takes dyadic, with players:['Huskies_M6']
From time: 957.475653 to time: 961.45446, Opponent5 team takes dyadic, with players:['Opponent5_G1']
From time: 961.45446 to time: 961.7072810000001, Huskies team takes dyadic, with players:['Huskies_M4']
From time: 961.7072810000001 to time: 965.348043, Opponent5 team takes dyadic, with players:['Opponent5_M3', 'Opponent5_D3']
From time: 965.348043 to time: 966.2889220000003, Huskies team takes dyadic, with players:['Huskies_D5']
From time: 966.2889220000003 to time: 966.8719789999999, Opponent5 team takes dyadic, with players:['Opponent5_M3']
From time: 966.8719789999999 to time: 967.6826710000001, Huskies team takes dyadic, with players:['Huskies_D5']
From time: 967.6826710000001 to time: 980.8726069999997, Opponent5 team takes dyadic, with players:['Opponent5_M3']
From time: 980.8726069999997 to time: 1005.4025809999997, Huskies team took team formations, with players:['Huskies_G1', 'Huskies_D1', 'Huskies_D2', 'Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1005.4025809999997 to time: 1009.2068539999999, Opponent5 team took dyadic, with players:['Opponent5_D3', 'Huskies_D5'], and teams:Huskies started to take control of the ball by player:['Opponent5_M5'] 
From time: 1009.2068539999999 to time: 1031.490547, Opponent5 team took team formations, with players:['Opponent5_D1', 'Opponent5_M1', 'Opponent5_D4', 'Opponent5_M5', 'Opponent5_M2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1031.490547 to time: 1036.8428290000004, Opponent5 team took team formations, with players:['Opponent5_M3', 'Huskies_M4', 'Opponent5_M4', 'Huskies_D2'], and teams:Huskies started to take control of the ball by player:['Opponent5_M3'] 
From time: 1036.8428290000004 to time: 1049.3944309999997, Opponent5 team took triadic configuration, with players:['Opponent5_M3', 'Opponent5_D1', 'Opponent5_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1049.3944309999997 to time: 1050.496859, Huskies team took dyadic, with players:['Opponent5_F1', 'Huskies_D2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M3'] 
From time: 1050.496859 to time: 1069.0782230000002, Huskies team took triadic configuration, with players:['Huskies_M3', 'Huskies_D3', 'Huskies_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1069.0782230000002 to time: 1071.165282, Huskies team took dyadic, with players:['Opponent5_M4', 'Huskies_D2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D2'] 
From time: 1071.165282 to time: 1139.2626849999995, Huskies team takes dyadic, with players:['Huskies_D2']
From time: 1139.2626849999995 to time: 1141.2771739999996, Opponent5 team takes dyadic, with players:['Opponent5_M4']
From time: 1141.2771739999996 to time: 1160.6688809999996, Huskies team takes dyadic, with players:['Huskies_D3']
From time: 1160.6688809999996 to time: 1162.389005, Opponent5 team takes dyadic, with players:['Opponent5_M3']
From time: 1162.389005 to time: 1164.8407260000004, Huskies team took dyadic, with players:['Huskies_D3'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1164.8407260000004 to time: 1169.912563, Opponent5 team took triadic configuration, with players:['Huskies_D4', 'Opponent5_D4', 'Opponent5_M4'], and teams:Huskies started to take control of the ball by player:['Opponent5_D4'] 
From time: 1169.912563 to time: 1186.8587289999996, Opponent5 team takes dyadic, with players:['Opponent5_D4']
From time: 1186.8587289999996 to time: 1189.5277379999998, Huskies team takes dyadic, with players:['Huskies_D3']
From time: 1189.5277379999998 to time: 1193.239802, Opponent5 team took dyadic, with players:['Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1193.239802 to time: 1196.1847019999996, Huskies team took dyadic, with players:['Opponent5_M5', 'Huskies_M3'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M1'] 
From time: 1196.1847019999996 to time: 1205.3674760000004, Huskies team takes triadic configuration, with players:['Huskies_D4', 'Huskies_F2', 'Huskies_M1']
From time: 1205.3674760000004 to time: 1207.0432560000002, Opponent5 team takes dyadic, with players:['Opponent5_M1']
From time: 1207.0432560000002 to time: 1212.5129639999996, Huskies team takes dyadic, with players:['Huskies_M3', 'Huskies_D4']
From time: 1212.5129639999996 to time: 1249.7772109999996, Opponent5 team takes dyadic, with players:['Opponent5_D3']
From time: 1249.7772109999996 to time: 1268.9292539999994, Huskies team takes team formations, with players:['Huskies_D2', 'Huskies_D1', 'Huskies_D5', 'Huskies_M3', 'Huskies_D3']
From time: 1268.9292539999994 to time: 1270.4894489999995, Opponent5 team takes dyadic, with players:['Opponent5_D3']
From time: 1270.4894489999995 to time: 1273.7375089999996, Huskies team takes dyadic, with players:['Huskies_D1']
From time: 1273.7375089999996 to time: 1276.673224, Opponent5 team takes dyadic, with players:['Opponent5_M5']
From time: 1276.673224 to time: 1300.2377180000005, Huskies team takes team formations, with players:['Huskies_M3', 'Huskies_M1', 'Huskies_F2', 'Huskies_D5']
From time: 1300.2377180000005 to time: 1308.4261990000005, Opponent5 team took dyadic, with players:['Opponent5_M5', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1308.4261990000005 to time: 1314.7145200000004, Huskies team took dyadic, with players:['Opponent5_M5', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D5'] 
From time: 1314.7145200000004 to time: 1320.6554770000002, Huskies team took triadic configuration, with players:['Huskies_F3', 'Huskies_F2', 'Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1320.6554770000002 to time: 1322.2398940000005, Huskies team took dyadic, with players:['Huskies_M3', 'Opponent5_M2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M3'] 
From time: 1322.2398940000005 to time: 1326.2922049999995, Huskies team took triadic configuration, with players:['Huskies_M3', 'Huskies_D1', 'Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1326.2922049999995 to time: 1328.9847280000004, Huskies team took dyadic, with players:['Opponent5_D3', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D5'] 
From time: 1328.9847280000004 to time: 1387.801614, Huskies team takes team formations, with players:['Huskies_F3', 'Huskies_D4', 'Huskies_D5', 'Huskies_M3', 'Huskies_M6', 'Huskies_F2', 'Huskies_M1']
From time: 1387.801614 to time: 1391.9245620000004, Opponent5 team took dyadic, with players:['Opponent5_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1391.9245620000004 to time: 1394.262471, Opponent5 team took dyadic, with players:['Opponent5_M2', 'Huskies_M6'], and teams:Huskies started to take control of the ball by player:['Opponent5_M1'] 
From time: 1394.262471 to time: 1402.022478, Opponent5 team takes triadic configuration, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_M1']
From time: 1402.022478 to time: 1410.6372780000004, Huskies team took dyadic, with players:['Huskies_D1', 'Huskies_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1410.6372780000004 to time: 1413.7233850000002, Opponent5 team took dyadic, with players:['Huskies_F3', 'Opponent5_D1'], and teams:Huskies started to take control of the ball by player:['Opponent5_D1'] 
From time: 1413.7233850000002 to time: 1416.365124, Opponent5 team took dyadic, with players:['Opponent5_D1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1416.365124 to time: 1418.959524, Huskies team took dyadic, with players:['Opponent5_M3', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D5'] 
From time: 1418.959524 to time: 1435.0224440000004, Huskies team takes dyadic, with players:['Huskies_D5']
From time: 1435.0224440000004 to time: 1446.2238539999996, Opponent5 team took team formations, with players:['Opponent5_M3', 'Opponent5_M5', 'Opponent5_D3', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1446.2238539999996 to time: 1447.810735, Opponent5 team took dyadic, with players:['Huskies_M3', 'Opponent5_D3'], and teams:Huskies started to take control of the ball by player:['Opponent5_D3'] 
From time: 1447.810735 to time: 1480.5414110000004, Opponent5 team takes dyadic, with players:['Opponent5_M5', 'Opponent5_D3']
From time: 1480.5414110000004 to time: 1485.107038, Huskies team takes dyadic, with players:['Huskies_F2', 'Huskies_G1']
From time: 1485.107038 to time: 1503.3520909999993, Opponent5 team takes dyadic, with players:['Opponent5_D1', 'Opponent5_M1']
From time: 1503.3520909999993 to time: 1506.5082249999994, Huskies team took dyadic, with players:['Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1506.5082249999994 to time: 1510.278131, Opponent5 team took dyadic, with players:['Huskies_M3', 'Opponent5_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M1'] 
From time: 1510.278131 to time: 1521.6221750000007, Opponent5 team takes dyadic, with players:['Opponent5_M1']
From time: 1521.6221750000007 to time: 1522.2967630000005, Huskies team takes dyadic, with players:['Huskies_F2']
From time: 1522.2967630000005 to time: 1522.6298459999996, Opponent5 team took dyadic, with players:['Opponent5_M2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1522.6298459999996 to time: 1527.5680140000006, Huskies team took triadic configuration, with players:['Opponent5_M3', 'Huskies_F2', 'Opponent5_M1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_F3'] 
From time: 1527.5680140000006 to time: 1542.882461, Huskies team takes team formations, with players:['Huskies_F3', 'Huskies_D1', 'Huskies_F2', 'Huskies_M1']
From time: 1542.882461 to time: 1549.0523860000005, Opponent5 team takes triadic configuration, with players:['Opponent5_M3', 'Opponent5_D1', 'Opponent5_M4']
From time: 1549.0523860000005 to time: 1558.2992999999994, Huskies team took team formations, with players:['Huskies_M3', 'Huskies_D1', 'Huskies_F2', 'Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1558.2992999999994 to time: 1561.6617020000006, Opponent5 team took triadic configuration, with players:['Opponent5_D4', 'Huskies_M6', 'Opponent5_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M1'] 
From time: 1561.6617020000006 to time: 1569.3970660000007, Opponent5 team took team formations, with players:['Opponent5_M3', 'Opponent5_M5', 'Opponent5_M4', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1569.3970660000007 to time: 1577.725719, Huskies team took triadic configuration, with players:['Opponent5_M5', 'Huskies_D1', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D5'] 
From time: 1577.725719 to time: 1631.3234759999993, Huskies team takes dyadic, with players:['Huskies_D5']
From time: 1631.3234759999993 to time: 1632.9820209999998, Opponent5 team takes dyadic, with players:['Opponent5_M3']
From time: 1632.9820209999998 to time: 1637.880357, Huskies team took dyadic, with players:['Huskies_D2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1637.880357 to time: 1641.1851399999994, Opponent5 team took dyadic, with players:['Huskies_M6', 'Opponent5_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M1'] 
From time: 1641.1851399999994 to time: 1660.5259189999995, Opponent5 team took triadic configuration, with players:['Opponent5_D2', 'Opponent5_G1', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1660.5259189999995 to time: 1663.1407849999994, Huskies team took dyadic, with players:['Opponent5_M2', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M3'] 
From time: 1663.1407849999994 to time: 1670.5688950000006, Huskies team takes triadic configuration, with players:['Huskies_M3', 'Huskies_D1', 'Huskies_M1']
From time: 1670.5688950000006 to time: 1671.8355600000007, Opponent5 team took dyadic, with players:['Opponent5_D1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1671.8355600000007 to time: 1673.55083, Opponent5 team took dyadic, with players:['Opponent5_M2', 'Huskies_M6'], and teams:Huskies started to take control of the ball by player:['Opponent5_M2'] 
From time: 1673.55083 to time: 1678.5465649999994, Opponent5 team takes dyadic, with players:['Opponent5_M2', 'Opponent5_D4']
From time: 1678.5465649999994 to time: 1680.3627740000004, Huskies team took dyadic, with players:['Huskies_D3'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1680.3627740000004 to time: 1686.2335979999998, Huskies team took team formations, with players:['Opponent5_M3', 'Opponent5_M2', 'Huskies_M6', 'Huskies_M1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M3'] 
From time: 1686.2335979999998 to time: 1701.0271389999998, Huskies team took team formations, with players:['Huskies_M3', 'Huskies_D4', 'Huskies_F2', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1701.0271389999998 to time: 1702.5763530000006, Huskies team took dyadic, with players:['Huskies_F3', 'Opponent5_M2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_F3'] 
From time: 1702.5763530000006 to time: 1703.9074650000002, Huskies team takes dyadic, with players:['Huskies_F3']
From time: 1703.9074650000002 to time: 1705.6907800000001, Opponent5 team takes dyadic, with players:['Opponent5_D4']
From time: 1705.6907800000001 to time: 1713.2541300000007, Huskies team takes triadic configuration, with players:['Huskies_M3', 'Huskies_F2', 'Huskies_M1']
From time: 1713.2541300000007 to time: 1724.4176200000004, Opponent5 team took team formations, with players:['Opponent5_M3', 'Opponent5_M2', 'Opponent5_M4', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1724.4176200000004 to time: 1727.9602489999993, Opponent5 team took dyadic, with players:['Opponent5_M5', 'Huskies_D2'], and teams:Huskies started to take control of the ball by player:['Opponent5_M5'] 
From time: 1727.9602489999993 to time: 1728.2029229999996, Opponent5 team takes dyadic, with players:['Opponent5_M5']
From time: 1728.2029229999996 to time: 1760.9777679999993, Huskies team takes dyadic, with players:['Huskies_D2']
From time: 1760.9777679999993 to time: 1765.5790669999994, Opponent5 team takes dyadic, with players:['Opponent5_M3']
From time: 1765.5790669999994 to time: 1771.230039, Huskies team takes dyadic, with players:['Huskies_F2']
From time: 1771.230039 to time: 1782.4315269999993, Opponent5 team took team formations, with players:['Opponent5_M3', 'Opponent5_D1', 'Opponent5_D3', 'Opponent5_M4'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1782.4315269999993 to time: 1785.047375, Opponent5 team took dyadic, with players:['Opponent5_M3', 'Huskies_D5'], and teams:Huskies started to take control of the ball by player:['Opponent5_M3'] 
From time: 1785.047375 to time: 1794.1199210000007, Opponent5 team took triadic configuration, with players:['Opponent5_M3', 'Opponent5_D2', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1794.1199210000007 to time: 1795.2821149999997, Opponent5 team took dyadic, with players:['Opponent5_D2', 'Huskies_D4'], and teams:Huskies started to take control of the ball by player:['Opponent5_D2'] 
From time: 1795.2821149999997 to time: 1797.2822770000002, Opponent5 team takes dyadic, with players:['Opponent5_D2']
From time: 1797.2822770000002 to time: 1801.447748, Huskies team took triadic configuration, with players:['Huskies_M3', 'Huskies_F2', 'Huskies_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1801.447748 to time: 1803.9773720000005, Opponent5 team took dyadic, with players:['Opponent5_M1', 'Huskies_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M5'] 
From time: 1803.9773720000005 to time: 1894.481054, Opponent5 team takes team formations, with players:['Opponent5_M5', 'Opponent5_M2', 'Opponent5_M4', 'Opponent5_M1']
From time: 1894.481054 to time: 1898.228685, Huskies team took dyadic, with players:['Huskies_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1898.228685 to time: 1900.3526220000006, Opponent5 team took dyadic, with players:['Opponent5_M1', 'Huskies_F1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M6'] 
From time: 1900.3526220000006 to time: 1902.782168, Opponent5 team takes dyadic, with players:['Opponent5_M6']
From time: 1902.782168 to time: 1917.225394, Huskies team took team formations, with players:['Huskies_D1', 'Huskies_M3', 'Huskies_M6', 'Huskies_D3', 'Huskies_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1917.225394 to time: 1921.141423, Huskies team took dyadic, with players:['Opponent5_M2', 'Huskies_F1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M3'] 
From time: 1921.141423 to time: 1926.89184, Huskies team takes triadic configuration, with players:['Huskies_M3', 'Huskies_F3', 'Huskies_D4']
From time: 1926.89184 to time: 1928.95524, Opponent5 team takes dyadic, with players:['Opponent5_D2', 'Opponent5_D4']
From time: 1928.95524 to time: 1930.661338, Huskies team takes dyadic, with players:['Huskies_D4']
From time: 1930.661338 to time: 1956.311675, Opponent5 team takes team formations, with players:['Opponent5_D3', 'Opponent5_M6', 'Opponent5_M1', 'Opponent5_M3', 'Opponent5_M2']
From time: 1956.311675 to time: 1956.589769, Huskies team takes dyadic, with players:['Huskies_D2']
From time: 1956.589769 to time: 1958.946969, Opponent5 team takes dyadic, with players:['Opponent5_M5']
From time: 1958.946969 to time: 1960.555241, Huskies team takes dyadic, with players:['Huskies_D2']
From time: 1960.555241 to time: 1962.785247, Opponent5 team takes dyadic, with players:['Opponent5_M5']
From time: 1962.785247 to time: 1967.985313, Huskies team takes dyadic, with players:['Huskies_G1', 'Huskies_F1']
From time: 1967.985313 to time: 1976.209882, Opponent5 team took dyadic, with players:['Opponent5_D1', 'Opponent5_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 1976.209882 to time: 1981.500281, Opponent5 team took dyadic, with players:['Huskies_F2', 'Opponent5_M1'], and teams:Huskies started to take control of the ball by player:['Opponent5_M1'] 
From time: 1981.500281 to time: 2021.197533, Opponent5 team takes team formations, with players:['Opponent5_D3', 'Opponent5_F1', 'Opponent5_M6', 'Opponent5_M1', 'Opponent5_M3', 'Opponent5_M2']
From time: 2021.197533 to time: 2024.136113, Huskies team takes dyadic, with players:['Huskies_F2']
From time: 2024.136113 to time: 2057.815553000001, Opponent5 team takes team formations, with players:['Opponent5_M5', 'Opponent5_D1', 'Opponent5_D3', 'Opponent5_M1']
From time: 2057.815553000001 to time: 2059.231634, Huskies team takes dyadic, with players:['Huskies_M3', 'Huskies_D1']
From time: 2059.231634 to time: 2060.995814, Opponent5 team takes dyadic, with players:['Opponent5_D3']
From time: 2060.995814 to time: 2062.422198, Huskies team takes dyadic, with players:['Huskies_M3']
From time: 2062.422198 to time: 2064.439465000001, Opponent5 team takes dyadic, with players:['Opponent5_M3']
From time: 2064.439465000001 to time: 2065.4663100000002, Huskies team took dyadic, with players:['Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2065.4663100000002 to time: 2068.1277809999997, Huskies team took dyadic, with players:['Opponent5_M6', 'Huskies_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_F2'] 
From time: 2068.1277809999997 to time: 2069.45445, Huskies team takes dyadic, with players:['Huskies_F2']
From time: 2069.45445 to time: 2069.838331, Opponent5 team takes dyadic, with players:['Opponent5_M5']
From time: 2069.838331 to time: 2082.1862060000008, Huskies team takes team formations, with players:['Huskies_F3', 'Huskies_D4', 'Huskies_D3', 'Huskies_F2']
From time: 2082.1862060000008 to time: 2089.901472, Opponent5 team took dyadic, with players:['Opponent5_M3', 'Opponent5_M2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2089.901472 to time: 2092.6922940000004, Huskies team took triadic configuration, with players:['Huskies_M3', 'Opponent5_F1', 'Huskies_D2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M6'] 
From time: 2092.6922940000004 to time: 2101.409586, Huskies team takes dyadic, with players:['Huskies_M6', 'Huskies_D5']
From time: 2101.409586 to time: 2102.059905, Opponent5 team takes dyadic, with players:['Opponent5_D1']
From time: 2102.059905 to time: 2106.443872, Huskies team takes dyadic, with players:['Huskies_F1']
From time: 2106.443872 to time: 2119.520863, Opponent5 team took triadic configuration, with players:['Opponent5_M5', 'Opponent5_D2', 'Opponent5_M6'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2119.520863 to time: 2122.5457479999995, Huskies team took dyadic, with players:['Opponent5_M6', 'Huskies_F2'], and teams:Opponent5 started to take control of the ball by player:['Huskies_F2'] 
From time: 2122.5457479999995 to time: 2151.3205510000003, Huskies team takes dyadic, with players:['Huskies_F2']
From time: 2151.3205510000003 to time: 2153.403792, Opponent5 team took dyadic, with players:['Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2153.403792 to time: 2155.9247600000003, Opponent5 team took dyadic, with players:['Opponent5_F1', 'Huskies_D2'], and teams:Huskies started to take control of the ball by player:['Opponent5_F1'] 
From time: 2155.9247600000003 to time: 2157.103506000001, Opponent5 team takes dyadic, with players:['Opponent5_F1']
From time: 2157.103506000001 to time: 2159.020746, Huskies team took dyadic, with players:['Huskies_D2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2159.020746 to time: 2161.211371000001, Opponent5 team took dyadic, with players:['Huskies_F3', 'Opponent5_M2'], and teams:Huskies started to take control of the ball by player:['Opponent5_M6'] 
From time: 2161.211371000001 to time: 2170.6927669999995, Opponent5 team takes triadic configuration, with players:['Opponent5_M3', 'Opponent5_D3', 'Opponent5_M6']
From time: 2170.6927669999995 to time: 2179.265345, Huskies team took triadic configuration, with players:['Huskies_D4', 'Huskies_M6', 'Huskies_D2'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2179.265345 to time: 2183.349793000001, Opponent5 team took dyadic, with players:['Opponent5_D4', 'Huskies_F1'], and teams:Huskies started to take control of the ball by player:['Opponent5_D4'] 
From time: 2183.349793000001 to time: 2213.0545490000004, Opponent5 team takes dyadic, with players:['Opponent5_D4']
From time: 2213.0545490000004 to time: 2226.892423, Huskies team takes team formations, with players:['Huskies_D1', 'Huskies_F1', 'Huskies_M3', 'Huskies_D5', 'Huskies_M6']
From time: 2226.892423 to time: 2243.4792070000008, Opponent5 team takes triadic configuration, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_M6']
From time: 2243.4792070000008 to time: 2246.5514000000007, Huskies team takes dyadic, with players:['Huskies_D2']
From time: 2246.5514000000007 to time: 2252.4940290000004, Opponent5 team takes dyadic, with players:['Opponent5_D2', 'Opponent5_M1']
From time: 2252.4940290000004 to time: 2269.732018, Huskies team takes team formations, with players:['Huskies_D2', 'Huskies_D1', 'Huskies_D5', 'Huskies_M3', 'Huskies_G1']
From time: 2269.732018 to time: 2277.655905, Opponent5 team takes triadic configuration, with players:['Opponent5_M3', 'Opponent5_F1', 'Opponent5_M2']
From time: 2277.655905 to time: 2369.6140450000007, Huskies team takes dyadic, with players:['Huskies_G1', 'Huskies_F1']
From time: 2369.6140450000007 to time: 2373.089552000001, Opponent5 team takes dyadic, with players:['Opponent5_G1']
From time: 2373.089552000001 to time: 2379.162449000001, Huskies team takes dyadic, with players:['Huskies_M5', 'Huskies_D2']
From time: 2379.162449000001 to time: 2391.171448, Opponent5 team took team formations, with players:['Opponent5_M3', 'Opponent5_F1', 'Opponent5_D3', 'Opponent5_M5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2391.171448 to time: 2392.706820000001, Opponent5 team took dyadic, with players:['Opponent5_M3', 'Huskies_D5'], and teams:Huskies started to take control of the ball by player:['Opponent5_M3'] 
From time: 2392.706820000001 to time: 2394.4170270000004, Opponent5 team takes dyadic, with players:['Opponent5_M3']
From time: 2394.4170270000004 to time: 2399.4256800000007, Huskies team takes dyadic, with players:['Huskies_M3']
From time: 2399.4256800000007 to time: 2402.187041, Opponent5 team took dyadic, with players:['Opponent5_M5', 'Opponent5_D3'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2402.187041 to time: 2404.8616330000004, Huskies team took dyadic, with players:['Huskies_M3', 'Opponent5_M5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M3'] 
From time: 2404.8616330000004 to time: 2430.224298, Huskies team takes triadic configuration, with players:['Huskies_M3', 'Huskies_F3', 'Huskies_F1']
From time: 2430.224298 to time: 2457.701272, Opponent5 team takes team formations, with players:['Opponent5_D1', 'Opponent5_D3', 'Opponent5_M6', 'Opponent5_M1', 'Opponent5_D4', 'Opponent5_M5']
From time: 2457.701272 to time: 2468.9847900000004, Huskies team took team formations, with players:['Huskies_M3', 'Huskies_D1', 'Huskies_M5', 'Huskies_D5'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2468.9847900000004 to time: 2472.904933, Huskies team took dyadic, with players:['Opponent5_M2', 'Huskies_M5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M5'] 
From time: 2472.904933 to time: 2481.351457, Huskies team takes triadic configuration, with players:['Huskies_F3', 'Huskies_D4', 'Huskies_M5']
From time: 2481.351457 to time: 2488.866929, Opponent5 team took dyadic, with players:['Opponent5_M2', 'Opponent5_D3'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2488.866929 to time: 2491.709213, Huskies team took dyadic, with players:['Opponent5_D3', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_D5'] 
From time: 2491.709213 to time: 2538.48924, Huskies team takes team formations, with players:['Huskies_F3', 'Huskies_D5', 'Huskies_M3', 'Huskies_M6', 'Huskies_M5']
From time: 2538.48924 to time: 2543.059479, Opponent5 team takes dyadic, with players:['Opponent5_D2']
From time: 2543.059479 to time: 2560.336827, Huskies team takes team formations, with players:['Huskies_D1', 'Huskies_D5', 'Huskies_M3', 'Huskies_M6', 'Huskies_M5', 'Huskies_G1']
From time: 2560.336827 to time: 2564.343169, Opponent5 team took dyadic, with players:['Opponent5_M2', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2564.343169 to time: 2564.8896130000007, Huskies team took dyadic, with players:['Huskies_D3', 'Opponent5_F1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M3'] 
From time: 2564.8896130000007 to time: 2567.4369770000008, Huskies team takes dyadic, with players:['Huskies_M3']
From time: 2567.4369770000008 to time: 2568.814541, Opponent5 team took dyadic, with players:['Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2568.814541 to time: 2627.1214760000007, Opponent5 team took dyadic, with players:['Opponent5_M5', 'Huskies_D4'], and teams:Huskies started to take control of the ball by player:['Opponent5_F1'] 
From time: 2627.1214760000007 to time: 2630.9793329999998, Opponent5 team takes triadic configuration, with players:['Opponent5_F1', 'Opponent5_M6', 'Opponent5_M1']
From time: 2630.9793329999998 to time: 2631.734957, Huskies team takes dyadic, with players:['Huskies_F3']
From time: 2631.734957 to time: 2633.992963, Opponent5 team takes dyadic, with players:['Opponent5_M5', 'Opponent5_F1']
From time: 2633.992963 to time: 2696.9326960000003, Huskies team took triadic configuration, with players:['Huskies_M3', 'Huskies_D1', 'Huskies_G1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2696.9326960000003 to time: 2699.226216, Huskies team took dyadic, with players:['Opponent5_D1', 'Huskies_F1'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M6'] 
From time: 2699.226216 to time: 2708.067516, Huskies team takes triadic configuration, with players:['Huskies_F3', 'Huskies_M6', 'Huskies_F1']
From time: 2708.067516 to time: 2733.335999, Opponent5 team takes dyadic, with players:['Opponent5_G1']
From time: 2733.335999 to time: 2737.641555, Huskies team takes dyadic, with players:['Huskies_M6']
From time: 2737.641555 to time: 2747.680788, Opponent5 team took team formations, with players:['Opponent5_M5', 'Opponent5_D4', 'Opponent5_F3', 'Opponent5_M1'], and teams:['Opponent5', 'Huskies'] started to dual 
From time: 2747.680788 to time: 2753.79267, Huskies team took team formations, with players:['Huskies_M3', 'Huskies_D4', 'Opponent5_F3', 'Huskies_D5'], and teams:Opponent5 started to take control of the ball by player:['Huskies_M3'] 
From time: 2753.79267 to time: 2798.827886, Huskies team takes dyadic, with players:['Huskies_M3']
From time: 2798.827886 to time: 2800.827389, Opponent5 team takes dyadic, with players:['Opponent5_F3']
